<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="หน้าแรก" />
    <item
        android:id="@+id/item_plus"
        android:enabled="true"
        android:icon="@drawable/ic_action_addbox"
        android:title="จองคิว"/>
    <item
        android:id="@+id/item_ticket"
        android:icon="@drawable/ic_action_success"
        android:title="การจองของฉัน"/>
    <item
        android:id="@+id/item_setting"
        android:enabled="true"
        android:icon="@drawable/ic_action_setting"
        android:title="ตั้งค่า"/>



</menu>